   03684671211      1   Sorrento                                                                        1                                                   
   03684671211      2   Piano di Sorrento                                                               1                                                   
   03684671211      3   Verde Pubblico Sorrento                                                         1                                                   
   03684671211      4   Amministrazione                                                                 1                                                   
   03684671211      6   Massa Lubrense                                                                  1                                                   
   03684671211      7   Verde pubblico Piano di Sorrento                                                1                                                   
   03684671211      9   Sorrento & Piano                                                                1                                                   
