     Data 04/12/2006                                          Pag.  1

     File Sequenziale a lunghezza fissa:   43 Bytes+CRLF =   45 Bytes 
     Nome File:TABRACCI.TXT
     +--------------------------------------------+-----+-----+------+
     |                                            |     |     |      |
     |                                            |TIPO | LUN | PRG  |
     |       FILLER                               |  A  |   3 |     1|
     |                                            |     |     |      |
     | Dati Generali                              |     |     |      |
     |TABELLA ITALSTUDIO (X)                      |  A  |   1 |     4|
     |     Campo Riservato Italstudio non         |     |     |      |
     |     indicare nulla                         |     |     |      |
     |                                            |     |     |      |
     |CONTO                                       |  A  |  10 |     5|
     |RIGO                                        |  A  |  20 |    15|
     |OPERATIVITA                                 |  A  |   1 |    35|
     |     I - Incrementa (+)                     |     |     |      |
     |     D - Decrementa (-)                     |     |     |      |
     |                                            |     |     |      |
     |PERCENTUALE (999.99)                        |  N  |   6 |    36|
     |PERCENTUALE DIVIDENDI                       |  A  |   1 |    42|
     |       -                                    |     |     |      |
     |     0 - SC/ENC  5% - PF/SP 40%             |     |     |      |
     |     1 - SC/ENC 95% - PF/SP 60%             |     |     |      |
     |                                            |     |     |      |
     |     Questo campo puo' essere impostato solo|     |     |      |
     |     per i codici N2005_RicavOtt e DivEsclusi     |     |      |
     |                                            |     |     |      |
     |NON CONS. DATI GIA PRES. BENI AMM. (X)      |  A  |   1 |    43|
     |       CRLF  PIC 9(2) [0D0A]                |  E  |   2 |    44|
     +--------------------------------------------+-----+-----+------+
     
     TIPO CAMPO:  A - Alfanumerico
                  N - Numerico ASCII
                  E - Campo chiusura record ( codici esadecimali 0D0A )
                      Questo campo e' impostato automaticamente se si
                      tratta il file in oggetto in maniera sequenziale.
     

