		Bilancio: da 01/01/2025 a 31/03/2025																	
		Ragione Sociale: PENISOLAVERDE SPA																	
		Codice Fiscale: 03684671211																	
		Partita IVA: 03684671211																	
		Indirizzo: VIA DEGLI ARANCI N.35  80067 SORRENTO NA																	
																			
		*** Attività: 01 - PENISOLAVERDE SPA																	
																			
Centro C/R	CONTO ECONOMICO - Costi		Saldo	Tot. Centro		1	2	3	4	5	6	7	8	9	10	11	12	13	14
						 personale 	gestione automezzi	gestione attrezzature	sacchi	servizi est.	pulizia strade rur	gest. Aree  op.	amm. Automezzi	amm. Attrezzature	loc. sedi operativi	trasp. Estern.	sp.gen	sel. Val. RD	organico
1	Sorrento			1.282.660,75	 1.188.669,02 														
cod. budget	60	COSTI DELLA PRODUZIONE	601.313,38			 601.821,01 	 86.277,35 	 -   	 28.905,33 	 15.333,37 	 33.131,42 	 22.954,25 	 40.553,69 	 778,73 	 20.146,68 	 36.303,94 	 87.024,05 	 85.089,91 	 130.349,29 
12	6005000150	ACQUISTI MATERIALE DI CONSUMO	1.827,77			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.827,77 	 -   	 -   
	6005000350	ACQUISTO FIORI E PIANTE	300,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6005000401	ACQ. MAT. E SANIFICAZIONI	145,60			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 145,60 	 -   	 -   
12	6005000600	ATTREZZATURA < 516 EURO DA NON AMM.RE	23,44			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 23,44 	 -   	 -   
12	6005000800	CANCELLERIA	447,86			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 447,86 	 -   	 -   
2	6005000850	CARBURANTI E LUBRIFICANTI	42.504,97			 -   	 42.504,97 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
1	6005002050	INDUMENTI DI LAVORO E VESTIARIO	346,30			 346,30 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6008001113	DETERGENTI/DEODORANTI	4.448,56			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 4.448,56 	 -   	 -   
4	6008001114	SACCHI E BIDONI	28.905,33			 -   	 -   	 -   	 28.905,33 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6008001115	DISTRIBUZIONE SACCHI	4.500,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 4.500,00 	 -   	 -   
12	6014000150	RIMBORSI A PIÈ DI LISTA	98,41			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 98,41 	 -   	 -   
12	6014000400	SPESE DI VIAGGIO IMPIEGATI	58,53			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 58,53 	 -   	 -   
12	6014000401	SPESE PASTI E SOGGIORNI	369,20			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 369,20 	 -   	 -   
7	6015000001	SMALTIM.PERCOLATO E RESIDUI	13.385,60			 -   	 -   	 -   	 -   	 -   	 -   	 13.385,60 	 -   	 -   	 -   	 -   	 -   	 -   	 -   
2	6015000050	PEDAGGI AUTOSTRADALI	1.330,19			 -   	 1.330,19 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6015000130	SPESE DI PUBBLICITÀ E PROPAGANDA	1.664,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.664,00 	 -   	 -   
12	6015000400	ENERGIA ELETTRICA	2.058,14			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.058,14 	 -   	 -   
9	6015000750	MANUTENZIONI E RIPARAZIONI ATTREZZATURE	778,73			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 778,73 	 -   	 -   	 -   	 -   	 -   
8	6015000800	MANUTENZIONI E RIPARAZIONI AUTOMEZZI	28.459,30			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 28.459,30 	 -   	 -   	 -   	 -   	 -   	 -   
1	6015001050	SPESE PER ANALISI E CONTROLLI	1.468,80			 1.468,80 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
6	6015001150	SERVIZI DI DISERBO	33.131,42			 -   	 -   	 -   	 -   	 -   	 33.131,42 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
2	6015001160	SPESE PARCHEGGIO AUTOMEZZI	9.508,21			 -   	 9.508,21 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6015001550	CONSULENZE AMMINISTRATIVE E COMMERCIALI	3.956,77			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 3.956,77 	 -   	 -   
2	6015001800	ASSICURAZIONI OBBLIGATORIE AUTOMEZZI	16.496,48			 -   	 16.496,48 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6015001950	ASSICURAZIONI DIVERSE RC AZIENDA	1.429,14			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.429,14 	 -   	 -   
12	6015002050	SPESE PER SERVIZI POSTALI	7,07			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 7,07 	 -   	 -   
12	6015002101	PULIZIA PARCHEGGIO A. LAURO	1.950,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.950,00 	 -   	 -   
7	6015002102	PULIZIA ISOLE ECOLOGICHE E SEDI	3.546,00			 -   	 -   	 -   	 -   	 -   	 -   	 3.546,00 	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6015002650	SERVIZI VARI AMMINISTRATIVI	208,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 208,00 	 -   	 -   
12	6015002700	ACQUA	1.463,94			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.463,94 	 -   	 -   
12	6015002910	COMPENSI SINDACI PROFESSIONISTI	2.275,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.275,00 	 -   	 -   
12	6015003000	CONSULENZE E SPESE LEGALI	6.057,74			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 6.057,74 	 -   	 -   
12	6015003300	SPESE TELEFONICHE CELLULARI	335,80			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 335,80 	 -   	 -   
12	6015003600	SPESE TENUTA CONTABILITÀ	1.404,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.404,00 	 -   	 -   
12	6015003640	SPESE ELABORAZIONE PAGHE	7.951,08			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 7.951,08 	 -   	 -   
12	6015003710	CONTRIB.CASSA PREV. SU COMPENSI PROF.	894,13			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 894,13 	 -   	 -   
12	6015004700	SERVIZI BANCARI	1.882,09			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.882,09 	 -   	 -   
	6015007690	MANUTENZIONE E RIPARAZIONE BENI DI TERZI	19.952,15			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6015007760	COMPENSI REVISORI CONTABILI PROFESSIONISTI	455,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 455,00 	 -   	 -   
12	6015008015	SPESE ASSISTENZA HARDWARE	255,74			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 255,74 	 -   	 -   
12	6015008020	SPESE PER AGGIORNAMENTO SOFTWARE	67,08			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 67,08 	 -   	 -   
12	6015008500	CANONI DI MANUTENZIONE ATTREZZATURE	900,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 900,00 	 -   	 -   
	6015008550	MANUTENZIONE STRAORDINARIA SU BENI DI TERZI	188,70			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	6015008600	SPESE PER FIDEJUSSIONI ASSICURATIVE E BANCARIE	799,86			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 799,86 	 -   	 -   
12	6015009430	CANONI ASSISTENZA HARDWARE	180,58			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 180,58 	 -   	 -   
12	6015009450	CANONI ASSISTENZA SOFTWARE	2.774,46			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.774,46 	 -   	 -   
12	6015009560	SERVIZI RELATIVI A INTERNET	1.152,61			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.152,61 	 -   	 -   
7	6015009701	SPESE VARIE PER ISOLE ECOLOGICHE	6.022,65			 -   	 -   	 -   	 -   	 -   	 -   	 6.022,65 	 -   	 -   	 -   	 -   	 -   	 -   	 -   
10	6015009702	SPESE MANUTENZIONE UFFICI EX ARIPS	1.348,88			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.348,88 	 -   	 -   	 -   	 -   
12	6015010101	CAMPAGNA DI SENSIBILIZZ.RACC.RIFIUTI	11.042,41			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 11.042,41 	 -   	 -   
13	6015010103	SELEZIONE/TRATTAMENTO RIF.INGOMBRANTI	54.276,65			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 54.276,65 	 -   
14	6015010104	CONFERIMENTO RIFIUTI ORGANICI	116.862,99			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 116.862,99 
5	6015010105	SELEZIONE/TRATTAMENTO  PILE E FARMACI	1.298,55			 -   	 -   	 -   	 -   	 1.298,55 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
13	6015010107	SELEZIONE/TRATTAMENTO  MULTIMATERIALE	18.950,40			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 18.950,40 	 -   
5	6015010109	SELEZIONE/TRATTAMENTO RIFIUTI CIMITERIALI	625,42			 -   	 -   	 -   	 -   	 625,42 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
5	6015010111	SERVIZI RIFIUTI SPECIALI CENTRI DI RACCOLTA	13.409,40			 -   	 -   	 -   	 -   	 13.409,40 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
13	6015010112	SMALTIMENTO SOVVALLI E IMPURITA'	10.671,30			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 10.671,30 	 -   
14	6015010113	CONFERIMENTO SFALCI E POTATURE	13.486,30			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 13.486,30 
11	6015010114	NOLI TRASPORTO RACCOLTA DIFFERENZIATA	9.547,20			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 9.547,20 	 -   	 -   	 -   
13	6015010115	SELEZIONE/TRATTAMENTO  VETRO	1.191,56			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.191,56 	 -   
11	6015010117	NOLI / TRASPORTI INGOMBRANTI	17.100,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 17.100,00 	 -   	 -   	 -   
11	6015010118	NOLI / TRASPORTI MULTIMATERIALE	6.660,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 6.660,00 	 -   	 -   	 -   
11	6015010119	NOLI / TRASPORTI VETRO	360,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 360,00 	 -   	 -   	 -   
11	6015010121	NOLI / TRASPORTI CARTA E CARTONE	112,20			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 112,20 	 -   	 -   	 -   
12	6016000300	COMPENSI AMMINISTRATORI	624,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 624,00 	 -   	 -   
12	6016000310	COMPENSI AMMINISTRATORI PROF.	1.421,34			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.421,34 	 -   	 -   
12	6016000330	CONTRIBUTI INPS AMMINISTRATORI	99,84			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 99,84 	 -   	 -   
12	6018000900	SPESE ISTRUTTORIA E FINANZIAMENTO LEASING	156,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 156,00 	 -   	 -   
12	6018000940	PRATICHE AUTOMOBILISTICHE	107,96			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 107,96 	 -   	 -   
12	6020000250	AFFITTI UFFICI	13.182,00			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 13.182,00 	 -   	 -   
12	6020001050	SPESE CONDOMINIALI A CARICO DEL LOCATARIO	45,76			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 45,76 	 -   	 -   
11	6020001290	NOLEGGIO AUTOMEZZI DI TERZI	2.524,54			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.524,54 	 -   	 -   	 -   
12	6020001370	NOLEGGIO ATTREZZATURA DED. AL 80%	512,56			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 512,56 	 -   	 -   
8	6020001420	CANONI LEASING AUTOMEZZI	12.094,39			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 12.094,39 	 -   	 -   	 -   	 -   	 -   	 -   
10	6020001470	COSTI PER AFFITTO AREE E LOCALI	18.797,80			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 18.797,80 	 -   	 -   	 -   	 -   
2	6020001480	NOLO / USUFRUTTO AUTOMEZZI ENTI	16.437,50			 -   	 16.437,50 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
1	63	COSTI PER IL PERSONALE	600.005,91			 600.005,91 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6310000500	SALARI E STIPENDI	373.550,44			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6310000650	RATEI PER 13.MA E 14.MA	50.998,69			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6320000350	CONTRIBUTI PREVIDENZIALI DIPENDENTI	89.535,95			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6320000400	CONTRIBUTI INAIL	14.720,60			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6320000620	CONTRIB. INPS PER 13.MA E 14.MA	11.634,70			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6320000700	CONTRIBUTI INAIL PER13.MA E 14.MA	1.434,17			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6320000720	CONTRIBUTI FASDA	4.851,99			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6320000730	CONTRIBUTI PREVIAMBIENTE	3.750,42			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6335000500	ACCANTONAMENTO TFR PREVIAMBIENTE	12.176,35			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6335000510	ACCANT. F.DO TESORERIA INPS	9.206,92			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6335000600	ACCANTONAMENTO A SPECIFICI FONDI DI PREVIDENZA	2.060,13			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6340000260	INDENNITA' DI TRASFERTA	5.398,20			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	6340000650	BUONI PASTO	20.687,35			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	73	RIMANENZE MATERIE PRIME, SUSSIDIARIE, DI CONSUMO E MERCI	73.550,88			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7310000100	RIMANENZE INIZIALI MATERIE SUSSIDIARIE E MATERIALE CONSUMO	73.550,88			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	78	ACCANTONAMENTI E ONERI DIVERSI	6.168,63			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 6.168,63 	 -   	 -   
	7820000050	AMMENDE E MULTE INDEDUCIBILI	37,13			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820000211	SPESE GENERALI	121,76			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820000350	IMPOSTE E TASSE DEDUCIBILI	92,24			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820000351	ALTRE IMPOSTE E TASSE DEDUCIBILI	228,80			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820000850	IMPOSTA DI REGISTRO	100,88			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820000880	TARI	1.619,80			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820000950	SPESE VIDIMAZIONE LIBRI	161,13			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820001400	SOPRAVVENIENZE PASSIVE ORDINARIE	948,21			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820001550	BOLLI AUTOMEZZI COMMERCIALI	1.183,75			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820001600	BOLLI E VALORI BOLLATI	20,56			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820006202	ALTRI ONERI DI GESTIONE INDEDUCUBILI	3,68			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820006203	ALTRI ONERI PER AUTOMEZZI	1.227,72			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820006580	ABBONAMENTI E PUBBLICAZIONI	310,50			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820007250	QUOTE ASSOCIATIVE	24,17			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820007500	OMAGGI AI DIPENDENTI	81,12			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	7820007870	SANZIONI TRIBUTARIE DA RAVVED. OPEROSO INDEDUCIBILI	7,18			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12	80	ONERI FINANZIARI	1.621,95			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.621,95 	 -   	 -   
	8035000050	ARROTONDAMENTI PASSIVI	57,63			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	8035000580	INTERESSI PASSIVI ACQUISTO VEICOLI DED. AL 20%	69,44			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	8035001050	INTERESSI PASSIVI DI CONTO CORRENTE	908,50			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	8035001150	INTERESSI PASSIVI SU MUTUI	585,90			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	8035004050	ABBUONI PASSIVI FINANZIARI	0,01			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
	8035004150	INTERESSI PASSIVI DI MORA	0,47			 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
																			
2	Piano di Sorrento			637.595,49															
	60	COSTI DELLA PRODUZIONE	282.484,61																
	6005000150	ACQUISTI MATERIALE DI CONSUMO	1.297,60																
	6005000401	ACQ. MAT. E SANIFICAZIONI	67,20																
	6005000600	ATTREZZATURA < 516 EURO DA NON AMM.RE	10,82																
	6005000800	CANCELLERIA	206,70																
	6005000850	CARBURANTI E LUBRIFICANTI	20.944,20																
	6005002050	INDUMENTI DI LAVORO E VESTIARIO	203,30																
	6008001113	DETERGENTI/DEODORANTI	2.093,44																
	6008001114	SACCHI E BIDONI	13.602,50																
	6008001115	DISTRIBUZIONE SACCHI	1.690,00																
	6014000150	RIMBORSI A PIÈ DI LISTA	45,42																
	6014000400	SPESE DI VIAGGIO IMPIEGATI	27,01																
	6014000401	SPESE PASTI E SOGGIORNI	170,40																
	6015000001	SMALTIM.PERCOLATO E RESIDUI	2.280,50																
	6015000050	PEDAGGI AUTOSTRADALI	292,25																
	6015000130	SPESE DI PUBBLICITÀ E PROPAGANDA	768,00																
	6015000300	ONERI VARI SU ACQUISTI	5,00																
	6015000400	ENERGIA ELETTRICA	1.174,13																
	6015000750	MANUTENZIONI E RIPARAZIONI ATTREZZATURE	630,00																
	6015000800	MANUTENZIONI E RIPARAZIONI AUTOMEZZI	10.732,94																
	6015001050	SPESE PER ANALISI E CONTROLLI	1.065,61																
	6015001160	SPESE PARCHEGGIO AUTOMEZZI	983,61																
	6015001550	CONSULENZE AMMINISTRATIVE E COMMERCIALI	1.826,20																
	6015001800	ASSICURAZIONI OBBLIGATORIE AUTOMEZZI	8.015,97																
	6015001950	ASSICURAZIONI DIVERSE RC AZIENDA	659,60																
	6015002050	SPESE PER SERVIZI POSTALI	3,26																
	6015002102	PULIZIA ISOLE ECOLOGICHE E SEDI	3.252,00																
	6015002650	SERVIZI VARI AMMINISTRATIVI	96,00																
	6015002700	ACQUA	437,82																
	6015002910	COMPENSI SINDACI PROFESSIONISTI	1.050,00																
	6015003000	CONSULENZE E SPESE LEGALI	2.795,88																
	6015003300	SPESE TELEFONICHE CELLULARI	154,98																
	6015003600	SPESE TENUTA CONTABILITÀ	648,00																
	6015003640	SPESE ELABORAZIONE PAGHE	3.669,73																
	6015003710	CONTRIB.CASSA PREV. SU COMPENSI PROF.	412,68																
	6015004700	SERVIZI BANCARI	868,66																
	6015007690	MANUTENZIONE E RIPARAZIONE BENI DI TERZI	1.692,58																
	6015007760	COMPENSI REVISORI CONTABILI PROFESSIONISTI	210,00																
	6015008015	SPESE ASSISTENZA HARDWARE	118,03																
	6015008020	SPESE PER AGGIORNAMENTO SOFTWARE	30,96																
	6015008550	MANUTENZIONE STRAORDINARIA SU BENI DI TERZI	76,52																
	6015008600	SPESE PER FIDEJUSSIONI ASSICURATIVE E BANCARIE	369,17																
	6015009430	CANONI ASSISTENZA HARDWARE	83,34																
	6015009450	CANONI ASSISTENZA SOFTWARE	1.280,52																
	6015009560	SERVIZI RELATIVI A INTERNET	531,97																
	6015009701	SPESE VARIE PER ISOLE ECOLOGICHE	3.593,74																
	6015009702	SPESE MANUTENZIONE UFFICI EX ARIPS	622,56																
	6015010101	CAMPAGNA DI SENSIBILIZZ.RACC.RIFIUTI	3.494,76																
	6015010103	SELEZIONE/TRATTAMENTO RIF.INGOMBRANTI	40.649,55																
	6015010104	CONFERIMENTO RIFIUTI ORGANICI	73.140,28																
	6015010105	SELEZIONE/TRATTAMENTO  PILE E FARMACI	1.017,24																
	6015010107	SELEZIONE/TRATTAMENTO  MULTIMATERIALE	12.216,80																
	6015010109	SELEZIONE/TRATTAMENTO RIFIUTI CIMITERIALI	1.100,00																
	6015010111	SERVIZI RIFIUTI SPECIALI CENTRI DI RACCOLTA	6.819,70																
	6015010112	SMALTIMENTO SOVVALLI E IMPURITA'	7.048,20																
	6015010113	CONFERIMENTO SFALCI E POTATURE	4.882,00																
	6015010114	NOLI TRASPORTO RACCOLTA DIFFERENZIATA	4.492,80																
	6015010115	SELEZIONE/TRATTAMENTO  VETRO	560,74																
	6015010117	NOLI / TRASPORTI INGOMBRANTI	12.420,00																
	6015010118	NOLI / TRASPORTI MULTIMATERIALE	7.020,00																
	6015010121	NOLI / TRASPORTI CARTA E CARTONE	52,80																
	6016000300	COMPENSI AMMINISTRATORI	288,00																
	6016000310	COMPENSI AMMINISTRATORI PROF.	656,00																
	6016000330	CONTRIBUTI INPS AMMINISTRATORI	46,08																
	6018000900	SPESE ISTRUTTORIA E FINANZIAMENTO LEASING	72,00																
	6018000940	PRATICHE AUTOMOBILISTICHE	49,83																
	6020000250	AFFITTI UFFICI	6.084,00																
	6020000450	QUOTA INTERESSI SU LEASING	276,53																
	6020001050	SPESE CONDOMINIALI A CARICO DEL LOCATARIO	21,12																
	6020001290	NOLEGGIO AUTOMEZZI DI TERZI	1.097,07																
	6020001370	NOLEGGIO ATTREZZATURA DED. AL 80%	236,57																
	6020001420	CANONI LEASING AUTOMEZZI	7.118,51																
	6020001470	COSTI PER AFFITTO AREE E LOCALI	833,23																
	63	COSTI PER IL PERSONALE	317.610,05																
	6310000500	SALARI E STIPENDI	198.029,53																
	6310000600	RATEI PER FERIE	1.405,76																
	6310000650	RATEI PER 13.MA E 14.MA	27.727,20																
	6320000350	CONTRIBUTI PREVIDENZIALI DIPENDENTI	47.011,09																
	6320000400	CONTRIBUTI INAIL	6.794,12																
	6320000601	CONTRIBUTI INPS PER FERIE	542,16																
	6320000620	CONTRIB. INPS PER 13.MA E 14.MA	6.396,09																
	6320000650	CONTRIBUTI INAIL PER FERIE	19,59																
	6320000700	CONTRIBUTI INAIL PER13.MA E 14.MA	793,27																
	6320000720	CONTRIBUTI FASDA	2.453,88																
	6320000730	CONTRIBUTI PREVIAMBIENTE	1.554,43																
	6335000500	ACCANTONAMENTO TFR PREVIAMBIENTE	5.746,60																
	6335000510	ACCANT. F.DO TESORERIA INPS	5.852,23																
	6335000600	ACCANTONAMENTO A SPECIFICI FONDI DI PREVIDENZA	1.111,87																
	6340000260	INDENNITA' DI TRASFERTA	788,40																
	6340000650	BUONI PASTO	11.383,83																
	73	RIMANENZE MATERIE PRIME, SUSSIDIARIE, DI CONSUMO E MERCI	33.946,56																
	7310000100	RIMANENZE INIZIALI MATERIE SUSSIDIARIE E MATERIALE CONSUMO	33.946,56																
	78	ACCANTONAMENTI E ONERI DIVERSI	2.829,90																
	7820000050	AMMENDE E MULTE INDEDUCIBILI	17,14																
	7820000211	SPESE GENERALI	56,20																
	7820000350	IMPOSTE E TASSE DEDUCIBILI	42,57																
	7820000351	ALTRE IMPOSTE E TASSE DEDUCIBILI	105,60																
	7820000850	IMPOSTA DI REGISTRO	46,56																
	7820000880	TARI	747,60																
	7820000950	SPESE VIDIMAZIONE LIBRI	74,37																
	7820001400	SOPRAVVENIENZE PASSIVE ORDINARIE	437,64																
	7820001550	BOLLI AUTOMEZZI COMMERCIALI	531,91																
	7820001600	BOLLI E VALORI BOLLATI	6,72																
	7820006202	ALTRI ONERI DI GESTIONE INDEDUCUBILI	1,73																
	7820006203	ALTRI ONERI PER AUTOMEZZI	566,64																
	7820006580	ABBONAMENTI E PUBBLICAZIONI	143,31																
	7820007250	QUOTE ASSOCIATIVE	11,16																
	7820007500	OMAGGI AI DIPENDENTI	37,44																
	7820007870	SANZIONI TRIBUTARIE DA RAVVED. OPEROSO INDEDUCIBILI	3,31																
	80	ONERI FINANZIARI	724,37																
	8035000050	ARROTONDAMENTI PASSIVI	2,37																
	8035000580	INTERESSI PASSIVI ACQUISTO VEICOLI DED. AL 20%	32,05																
	8035001050	INTERESSI PASSIVI DI CONTO CORRENTE	419,31																
	8035001150	INTERESSI PASSIVI SU MUTUI	270,42																
	8035004150	INTERESSI PASSIVI DI MORA	0,22																
						1v	2v	3v	4v	12v									
3	Verde Pubblico Sorrento			111.725,31		 personale 	gestione automezzi	gestione attrezzature	fioriture	spese gen.									
	60	COSTI DELLA PRODUZIONE	26.690,42				 2.223,42 	 7.894,03 	 3.820,80 	 12.622,17 									
4v	6005000350	ACQUISTO FIORI E PIANTE	3.820,80			 -   	 -   	 -   	 3.820,80 	 -   									
2v	6005000850	CARBURANTI E LUBRIFICANTI	971,61			 -   	 971,61 	 -   	 -   	 -   									
12v	6008001113	DETERGENTI/DEODORANTI	4.626,80			 -   	 -   	 -   	 -   	 4.626,80 									
1v	6014000360	CORSI FORMAZIONE O AGGIORNAMENTO	130,00			 130,00 	 -   	 -   	 -   	 -   									
12v	6015000400	ENERGIA ELETTRICA	580,60			 -   	 -   	 -   	 -   	 580,60 									
12v	6015000501	PROGETTAZIONE VERDE PUBBLICO	4.100,00			 -   	 -   	 -   	 -   	 4.100,00 									
3v	6015000750	MANUTENZIONI E RIPARAZIONI ATTREZZATURE	356,42			 -   	 -   	 356,42 	 -   	 -   									
3v	6015000751	ACQUISTO MATERIALE MAN.VERDE PUBBLICO	6.904,90			 -   	 -   	 6.904,90 	 -   	 -   									
2v	6015000800	MANUTENZIONI E RIPARAZIONI AUTOMEZZI	995,41			 -   	 995,41 	 -   	 -   	 -   									
2v	6015001800	ASSICURAZIONI OBBLIGATORIE AUTOMEZZI	256,40			 -   	 256,40 	 -   	 -   	 -   									
12v	6015002102	PULIZIA ISOLE ECOLOGICHE E SEDI	2.250,00			 -   	 -   	 -   	 -   	 2.250,00 									
12v	6015003710	CONTRIB.CASSA PREV. SU COMPENSI PROF.	164,00			 -   	 -   	 -   	 -   	 164,00 									
3v	6015007690	MANUTENZIONE E RIPARAZIONE BENI DI TERZI	427,71			 -   	 -   	 427,71 	 -   	 -   									
12v	6015008901	SPESE ANTICIPATE	11,26			 -   	 -   	 -   	 -   	 11,26 									
12v	6015009701	SPESE VARIE PER ISOLE ECOLOGICHE	260,00			 -   	 -   	 -   	 -   	 260,00 									
3v	6020001370	NOLEGGIO ATTREZZATURA DED. AL 80%	205,00			 -   	 -   	 205,00 	 -   	 -   									
12v	6020001470	COSTI PER AFFITTO AREE E LOCALI	629,51			 -   	 -   	 -   	 -   	 629,51 									
1v	63	COSTI PER IL PERSONALE	85.001,74			 85.001,74 	 -   	 -   	 -   	 -   									
	6310000500	SALARI E STIPENDI	51.327,65																
	6310000600	RATEI PER FERIE	1.225,79																
	6310000650	RATEI PER 13.MA E 14.MA	10.596,45																
	6320000350	CONTRIBUTI PREVIDENZIALI DIPENDENTI	12.059,46																
	6320000601	CONTRIBUTI INPS PER FERIE	304,57																
	6320000620	CONTRIB. INPS PER 13.MA E 14.MA	2.364,27																
	6320000650	CONTRIBUTI INAIL PER FERIE	38,44																
	6320000700	CONTRIBUTI INAIL PER13.MA E 14.MA	332,21																
	6320000720	CONTRIBUTI FASDA	836,55																
	6320000730	CONTRIBUTI PREVIAMBIENTE	153,33																
	6335000500	ACCANTONAMENTO TFR PREVIAMBIENTE	538,10																
	6335000510	ACCANT. F.DO TESORERIA INPS	2.173,98																
	6335000600	ACCANTONAMENTO A SPECIFICI FONDI DI PREVIDENZA	388,54																
	6340000260	INDENNITA' DI TRASFERTA	1.080,00																
	6340000650	BUONI PASTO	1.582,40																
	78	ACCANTONAMENTI E ONERI DIVERSI	30,34																
	7820001550	BOLLI AUTOMEZZI COMMERCIALI	30,34																
	80	ONERI FINANZIARI	2,81																
	8035000050	ARROTONDAMENTI PASSIVI	2,81																
																			
6	Massa Lubrense			614.781,85															
	60	COSTI DELLA PRODUZIONE	214.505,11																
	6005000150	ACQUISTI MATERIALE DI CONSUMO	392,43																
	6005000401	ACQ. MAT. E SANIFICAZIONI	67,20																
	6005000600	ATTREZZATURA < 516 EURO DA NON AMM.RE	10,82																
	6005000800	CANCELLERIA	206,70																
	6005000850	CARBURANTI E LUBRIFICANTI	24.936,60																
	6008001114	SACCHI E BIDONI	8.503,41																
	6014000150	RIMBORSI A PIÈ DI LISTA	45,42																
	6014000400	SPESE DI VIAGGIO IMPIEGATI	27,01																
	6014000401	SPESE PASTI E SOGGIORNI	170,40																
	6015000001	SMALTIM.PERCOLATO E RESIDUI	1.209,00																
	6015000050	PEDAGGI AUTOSTRADALI	1.409,38																
	6015000130	SPESE DI PUBBLICITÀ E PROPAGANDA	768,00																
	6015000300	ONERI VARI SU ACQUISTI	5,00																
	6015000400	ENERGIA ELETTRICA	1.165,12																
	6015000750	MANUTENZIONI E RIPARAZIONI ATTREZZATURE	625,95																
	6015000800	MANUTENZIONI E RIPARAZIONI AUTOMEZZI	15.124,93																
	6015001050	SPESE PER ANALISI E CONTROLLI	345,60																
	6015001160	SPESE PARCHEGGIO AUTOMEZZI	983,61																
	6015001550	CONSULENZE AMMINISTRATIVE E COMMERCIALI	1.826,20																
	6015001800	ASSICURAZIONI OBBLIGATORIE AUTOMEZZI	5.715,88																
	6015001950	ASSICURAZIONI DIVERSE RC AZIENDA	659,60																
	6015002050	SPESE PER SERVIZI POSTALI	3,26																
	6015002102	PULIZIA ISOLE ECOLOGICHE E SEDI	1.557,00																
	6015002650	SERVIZI VARI AMMINISTRATIVI	96,00																
	6015002700	ACQUA	595,26																
	6015002910	COMPENSI SINDACI PROFESSIONISTI	1.050,00																
	6015003000	CONSULENZE E SPESE LEGALI	2.795,88																
	6015003300	SPESE TELEFONICHE CELLULARI	154,98																
	6015003600	SPESE TENUTA CONTABILITÀ	648,00																
	6015003640	SPESE ELABORAZIONE PAGHE	3.669,73																
	6015003710	CONTRIB.CASSA PREV. SU COMPENSI PROF.	412,68																
	6015004700	SERVIZI BANCARI	868,66																
	6015007690	MANUTENZIONE E RIPARAZIONE BENI DI TERZI	4.525,46																
	6015007703	SERVIZIO DISINFESTAZIONE E DERATTIZZAZIONE	810,00																
	6015007760	COMPENSI REVISORI CONTABILI PROFESSIONISTI	210,00																
	6015008010	SPESE MANUTENZIONE HARDWARE	120,00																
	6015008015	SPESE ASSISTENZA HARDWARE	118,03																
	6015008020	SPESE PER AGGIORNAMENTO SOFTWARE	30,96																
	6015008550	MANUTENZIONE STRAORDINARIA SU BENI DI TERZI	76,52																
	6015008600	SPESE PER FIDEJUSSIONI ASSICURATIVE E BANCARIE	369,17																
	6015008901	SPESE ANTICIPATE	11,26																
	6015009430	CANONI ASSISTENZA HARDWARE	83,34																
	6015009450	CANONI ASSISTENZA SOFTWARE	1.280,52																
	6015009560	SERVIZI RELATIVI A INTERNET	531,97																
	6015009701	SPESE VARIE PER ISOLE ECOLOGICHE	2.620,08																
	6015009702	SPESE MANUTENZIONE UFFICI EX ARIPS	622,56																
	6015010101	CAMPAGNA DI SENSIBILIZZ.RACC.RIFIUTI	1.905,96																
	6015010104	CONFERIMENTO RIFIUTI ORGANICI	63.514,71																
	6015010113	CONFERIMENTO SFALCI E POTATURE	1.732,00																
	6015010117	NOLI / TRASPORTI INGOMBRANTI	17.100,00																
	6015010119	NOLI / TRASPORTI VETRO	4.725,00																
	6015010121	NOLI / TRASPORTI CARTA E CARTONE	450,00																
	6016000300	COMPENSI AMMINISTRATORI	288,00																
	6016000310	COMPENSI AMMINISTRATORI PROF.	656,00																
	6016000330	CONTRIBUTI INPS AMMINISTRATORI	46,08																
	6018000900	SPESE ISTRUTTORIA E FINANZIAMENTO LEASING	96,00																
	6018000940	PRATICHE AUTOMOBILISTICHE	49,83																
	6020000250	AFFITTI UFFICI	6.084,00																
	6020000450	QUOTA INTERESSI SU LEASING	4.653,32																
	6020001050	SPESE CONDOMINIALI A CARICO DEL LOCATARIO	21,12																
	6020001290	NOLEGGIO AUTOMEZZI DI TERZI	1.097,07																
	6020001370	NOLEGGIO ATTREZZATURA DED. AL 80%	486,57																
	6020001420	CANONI LEASING AUTOMEZZI	23.306,64																
	6020001470	COSTI PER AFFITTO AREE E LOCALI	833,23																
	63	COSTI PER IL PERSONALE	362.189,52																
	6310000500	SALARI E STIPENDI	228.999,93																
	6310000650	RATEI PER 13.MA E 14.MA	32.647,39																
	6320000350	CONTRIBUTI PREVIDENZIALI DIPENDENTI	53.571,55																
	6320000400	CONTRIBUTI INAIL	6.794,12																
	6320000620	CONTRIB. INPS PER 13.MA E 14.MA	7.372,23																
	6320000700	CONTRIBUTI INAIL PER13.MA E 14.MA	892,02																
	6320000720	CONTRIBUTI FASDA	3.290,43																
	6320000730	CONTRIBUTI PREVIAMBIENTE	157,06																
	6335000500	ACCANTONAMENTO TFR PREVIAMBIENTE	556,15																
	6335000510	ACCANT. F.DO TESORERIA INPS	5.123,22																
	6335000600	ACCANTONAMENTO A SPECIFICI FONDI DI PREVIDENZA	8.524,63																
	6340000260	INDENNITA' DI TRASFERTA	4.883,40																
	6340000650	BUONI PASTO	9.377,39																
	73	RIMANENZE MATERIE PRIME, SUSSIDIARIE, DI CONSUMO E MERCI	33.946,56																
	7310000100	RIMANENZE INIZIALI MATERIE SUSSIDIARIE E MATERIALE CONSUMO	33.946,56																
	78	ACCANTONAMENTI E ONERI DIVERSI	3.415,18																
	7820000050	AMMENDE E MULTE INDEDUCIBILI	17,14																
	7820000211	SPESE GENERALI	56,20																
	7820000212	SPESE GENERALI COMUNE MASSA LUBRENSE	40,98																
	7820000350	IMPOSTE E TASSE DEDUCIBILI	42,57																
	7820000351	ALTRE IMPOSTE E TASSE DEDUCIBILI	105,60																
	7820000850	IMPOSTA DI REGISTRO	46,56																
	7820000880	TARI	1.176,60																
	7820000950	SPESE VIDIMAZIONE LIBRI	74,37																
	7820001400	SOPRAVVENIENZE PASSIVE ORDINARIE	437,64																
	7820001550	BOLLI AUTOMEZZI COMMERCIALI	644,94																
	7820001600	BOLLI E VALORI BOLLATI	10,72																
	7820006203	ALTRI ONERI PER AUTOMEZZI	566,64																
	7820006580	ABBONAMENTI E PUBBLICAZIONI	143,31																
	7820007250	QUOTE ASSOCIATIVE	11,16																
	7820007500	OMAGGI AI DIPENDENTI	37,44																
	7820007870	SANZIONI TRIBUTARIE DA RAVVED. OPEROSO INDEDUCIBILI	3,31																
	80	ONERI FINANZIARI	725,48																
	8035000050	ARROTONDAMENTI PASSIVI	3,48																
	8035000580	INTERESSI PASSIVI ACQUISTO VEICOLI DED. AL 20%	32,05																
	8035001050	INTERESSI PASSIVI DI CONTO CORRENTE	419,31																
	8035001150	INTERESSI PASSIVI SU MUTUI	270,42																
	8035004150	INTERESSI PASSIVI DI MORA	0,22																
																			
7	Verde pubblico Piano di Sorrento			11.437,19															
	60	COSTI DELLA PRODUZIONE	1.102,18																
	6015000750	MANUTENZIONI E RIPARAZIONI ATTREZZATURE	26,89																
	6015000751	ACQUISTO MATERIALE MAN.VERDE PUBBLICO	445,78																
	6020001470	COSTI PER AFFITTO AREE E LOCALI	629,51																
	63	COSTI PER IL PERSONALE	10.334,76																
	6310000500	SALARI E STIPENDI	6.553,93																
	6310000600	RATEI PER FERIE	80,71																
	6310000650	RATEI PER 13.MA E 14.MA	1.176,92																
	6320000350	CONTRIBUTI PREVIDENZIALI DIPENDENTI	1.491,06																
	6320000620	CONTRIB. INPS PER 13.MA E 14.MA	216,55																
	6320000650	CONTRIBUTI INAIL PER FERIE	2,54																
	6320000700	CONTRIBUTI INAIL PER13.MA E 14.MA	36,89																
	6320000720	CONTRIBUTI FASDA	92,95																
	6335000510	ACCANT. F.DO TESORERIA INPS	394,57																
	6340000650	BUONI PASTO	288,64																
	80	ONERI FINANZIARI	0,25																
	8035000050	ARROTONDAMENTI PASSIVI	0,25																
																			
		TOTALE		3.156.082,11															
																			
Centro C/R	CONTO ECONOMICO - Ricavi		Saldo	Tot. Centro															
																			
1	Sorrento			1.396.912,36															
	55	VALORE DELLA PRODUZIONE E RICAVI VARI	1.303.768,02																
	5510001121	RICAVI DA RACCOLTA DIFFERENZIATA	37.154,94																
	5510001122	RICAVI DA CONVENZIONE	1.077.810,72																
	5510001124	RICAVI RIBAL.CONFERIMENTO ORGANICO	121.483,80																
	5510001125	RICAVI RIBAL. SFALCI E POTATURE	14.531,38																
	5510001132	RICAVI DA MANUT. VERDE PUBBLICO SORRENTO	37.245,92																
	5560000950	RISARCIMENTI PER SINISTRI E INCENDI	1.560,00																
	5560001051	RIMBORSO SPESE ADDEBITATO A CLIENTI	1,04																
	5560002270	CREDITI D'IMPOSTA SU INVESTIMENTI AL SUD RICAVO C/ESERCIZIO	9.729,96																
	5560002600	PROVENTI PER CREDITI D'IMPOSTA NON TASSABILI	4.250,26																
	60	RETTIFICHE DI COSTI	3,37																
	6016000340	CONTRIBUTI INAIL AMMINISTRATORI	3,37																
	63	COSTI PER IL PERSONALE	19.335,24																
	6310000600	RATEI PER FERIE	15.884,07																
	6320000601	CONTRIBUTI INPS PER FERIE	2.900,29																
	6320000650	CONTRIBUTI INAIL PER FERIE	550,88																
	73	RIMANENZE MATERIE PRIME, SUSSIDIARIE, DI CONSUMO E MERCI	73.550,88																
	7310000600	RIMANENZE FINALI MATERIE SUSSIDIARIE E MATERIALE CONSUMO	73.550,88																
	80	PROVENTI FINANZIARI	254,85																
	8030001050	INTERESSI ATTIVI DA BANCHE	122,88																
	8030009010	ARROTONDAMENTI ATTIVI	59,54																
	8030009015	ABBUONI ATTIVI FINANZIARI	72,43																
																			
2	Piano di Sorrento			677.873,52															
	55	VALORE DELLA PRODUZIONE E RICAVI VARI	643.832,39																
	5510001121	RICAVI DA RACCOLTA DIFFERENZIATA	16.436,60																
	5510001122	RICAVI DA CONVENZIONE	525.353,85																
	5510001124	RICAVI RIBAL.CONFERIMENTO ORGANICO	81.468,88																
	5510001125	RICAVI RIBAL. SFALCI E POTATURE	3.737,23																
	5510001134	RICAVI DA MANUT.VERDE PUBBLICO PIANO DI SORRENTO	10.243,16																
	5560000750	SOPRAVVENIENZE ATTIVE ORDINARIE	1.352,00																
	5560000950	RISARCIMENTI PER SINISTRI E INCENDI	720,00																
	5560001051	RIMBORSO SPESE ADDEBITATO A CLIENTI	0,48																
	5560002270	CREDITI D'IMPOSTA SU INVESTIMENTI AL SUD RICAVO C/ESERCIZIO	2.520,07																
	5560002600	PROVENTI PER CREDITI D'IMPOSTA NON TASSABILI	2.000,12																
	60	RETTIFICHE DI COSTI	1,56																
	6016000340	CONTRIBUTI INAIL AMMINISTRATORI	1,56																
	73	RIMANENZE MATERIE PRIME, SUSSIDIARIE, DI CONSUMO E MERCI	33.946,56																
	7310000600	RIMANENZE FINALI MATERIE SUSSIDIARIE E MATERIALE CONSUMO	33.946,56																
	80	PROVENTI FINANZIARI	93,01																
	8030001050	INTERESSI ATTIVI DA BANCHE	56,71																
	8030009010	ARROTONDAMENTI ATTIVI	2,87																
	8030009015	ABBUONI ATTIVI FINANZIARI	33,43																
																			
3	Verde Pubblico Sorrento			74.826,68															
	55	VALORE DELLA PRODUZIONE E RICAVI VARI	74.825,29																
	5510001132	RICAVI DA MANUT. VERDE PUBBLICO SORRENTO	74.491,84																
	5560002270	CREDITI D'IMPOSTA SU INVESTIMENTI AL SUD RICAVO C/ESERCIZIO	333,45																
	80	PROVENTI FINANZIARI	1,39																
	8030009010	ARROTONDAMENTI ATTIVI	1,39																
																			
6	Massa Lubrense			627.950,57															
	55	VALORE DELLA PRODUZIONE E RICAVI VARI	588.782,93																
	5510001122	RICAVI DA CONVENZIONE	514.935,00																
	5510001124	RICAVI RIBAL.CONFERIMENTO ORGANICO	64.638,19																
	5510001125	RICAVI RIBAL. SFALCI E POTATURE	3.132,98																
	5560000950	RISARCIMENTI PER SINISTRI E INCENDI	720,00																
	5560001051	RIMBORSO SPESE ADDEBITATO A CLIENTI	0,48																
	5560002270	CREDITI D'IMPOSTA SU INVESTIMENTI AL SUD RICAVO C/ESERCIZIO	5.356,28																
	60	RETTIFICHE DI COSTI	1,56																
	6016000340	CONTRIBUTI INAIL AMMINISTRATORI	1,56																
	63	COSTI PER IL PERSONALE	4.674,01																
	6310000600	RATEI PER FERIE	4.238,93																
	6320000601	CONTRIBUTI INPS PER FERIE	272,74																
	6320000650	CONTRIBUTI INAIL PER FERIE	162,34																
	73	RIMANENZE MATERIE PRIME, SUSSIDIARIE, DI CONSUMO E MERCI	33.946,56																
	7310000600	RIMANENZE FINALI MATERIE SUSSIDIARIE E MATERIALE CONSUMO	33.946,56																
	80	PROVENTI FINANZIARI	545,51																
	8030001050	INTERESSI ATTIVI DA BANCHE	56,71																
	8030009010	ARROTONDAMENTI ATTIVI	455,37																
	8030009015	ABBUONI ATTIVI FINANZIARI	33,43																
																			
7	Verde pubblico Piano di Sorrento			5.134,75															
	55	VALORE DELLA PRODUZIONE E RICAVI VARI	5.121,58																
	5510001134	RICAVI DA MANUT.VERDE PUBBLICO PIANO DI SORRENTO	5.121,58																
	63	COSTI PER IL PERSONALE	12,45																
	6320000601	CONTRIBUTI INPS PER FERIE	12,45																
	80	PROVENTI FINANZIARI	0,72																
	8030009010	ARROTONDAMENTI ATTIVI	0,72																
																			
		TOTALE		2.944.317,78															
