     Data 19/12/2005                                          Pag.  1

     File Sequenziale a lunghezza fissa:   67 Bytes+CRLF =   69 Bytes 
     Nome File:ANABENUS.TXT
     +--------------------------------------------+-----+-----+------+
     |                                            |     |     |      |
     |                                            |TIPO | LUN | PRG  |
     |       FILLER                               |  A  |   3 |     1|
     | Dati Anagrafica Azienda                    |     |     |      |
     |CODICE FISCALE AZIENDA                      |  A  |  16 |     4|
     |SUBCODICE      AZIENDA                      |  A  |   1 |    20|
     | Dati Generali                              |     |     |      |
     |CODICE BENE                                 |  A  |   6 |    21|
     |DESCRIZIONE                                 |  A  |  40 |    27|
     |METODO                                      |  A  |   1 |    67|
     |     A - Analitico                          |     |     |      |
     |     G - Globale                            |     |     |      |
     |                                            |     |     |      |
     |       CRLF  PIC 9(2) [0D0A]                |  E  |   2 |    68|
     +--------------------------------------------+-----+-----+------+
     
     TIPO CAMPO:  A - Alfanumerico
                  N - Numerico ASCII
                  E - Campo chiusura record ( codici esadecimali 0D0A )
                      Questo campo e' impostato automaticamente se si
                      tratta il file in oggetto in maniera sequenziale.
     

