     Data 19/12/2005                                          Pag.  1

     File Sequenziale a lunghezza fissa:   32 Bytes+CRLF =   34 Bytes 
     Nome File:AZIENDE.TXT
     +--------------------------------------------+-----+-----+------+
     |                                            |     |     |      |
     |                                            |TIPO | LUN | PRG  |
     |       FILLER                               |  A  |   3 |     1|
     | Dati Anagrafica Azienda                    |     |     |      |
     |CODICE ANAGRAFICA                           |  A  |  12 |     4|
     |CODICE FISCALE                              |  A  |  16 |    16|
     |SUBCODICE FISCALE                           |  A  |   1 |    32|
     |        Inserire il codice fiscale e il     |     |     |      |
     |        subcodice (se presente) delle       |     |     |      |
     |        anagrafiche da inserire come azienda|     |     |      |
     |        nella contabilita'                  |     |     |      |
     |                                            |     |     |      |
     |       CRLF  PIC 9(2) [0D0A]                |  E  |   2 |    33|
     +--------------------------------------------+-----+-----+------+
     
     TIPO CAMPO:  A - Alfanumerico
                  N - Numerico ASCII
                  E - Campo chiusura record ( codici esadecimali 0D0A )
                      Questo campo e' impostato automaticamente se si
                      tratta il file in oggetto in maniera sequenziale.
     

