     Data 04/12/2006                                          Pag.  1

     File Sequenziale a lunghezza fissa:   35 Bytes+CRLF =   37 Bytes 
     Nome File:AZITICON.TXT
     +--------------------------------------------+-----+-----+------+
     |                                            |     |     |      |
     |                                            |TIPO | LUN | PRG  |
     |       FILLER                               |  A  |   3 |     1|
     |                                            |     |     |      |
     | Dati Anagrafica Azienda                    |     |     |      |
     |CODICE FISCALE AZIENDA                      |  A  |  16 |     4|
     |SUBCODICE      AZIENDA                      |  A  |   1 |    20|
     |                                            |     |     |      |
     | Dati Generali                              |     |     |      |
     |TABELLA ITALSTUDIO (X)                      |  A  |   1 |    21|
     |     Campo Riservato Italstudio non         |     |     |      |
     |     indicare nulla                         |     |     |      |
     |                                            |     |     |      |
     |CODICE TIPO AZIENDA                         |  A  |   4 |    22|
     |CONTO                                       |  A  |  10 |    26|
     |       CRLF  PIC 9(2) [0D0A]                |  E  |   2 |    36|
     +--------------------------------------------+-----+-----+------+
     
     TIPO CAMPO:  A - Alfanumerico
                  N - Numerico ASCII
                  E - Campo chiusura record ( codici esadecimali 0D0A )
                      Questo campo e' impostato automaticamente se si
                      tratta il file in oggetto in maniera sequenziale.
     

