     Data 19/12/2005                                          Pag.  1

     File Sequenziale a lunghezza fissa:   85 Bytes+CRLF =   87 Bytes 
     Nome File:PERIODCC.TXT
     +--------------------------------------------+-----+-----+------+
     |                                            |     |     |      |
     |                                            |TIPO | LUN | PRG  |
     |       FILLER                               |  A  |   3 |     1|
     | Dati Anagrafica Azienda                    |     |     |      |
     |CODICE FISCALE AZIENDA                      |  A  |  16 |     4|
     |SUBCODICE      AZIENDA                      |  A  |   1 |    20|
     | Dati Generali                              |     |     |      |
     |PERIODO                                     |  A  |   8 |    21|
     |DESCRIZIONE                                 |  A  |  40 |    29|
     |DATA INIZIO (GGMMAAAA)                      |  N  |   8 |    69|
     |DATA FINE (GGMMAAAA)                        |  N  |   8 |    77|
     |RIPARTIZIONE ESEGUITA (X)                   |  A  |   1 |    85|
     |       CRLF  PIC 9(2) [0D0A]                |  E  |   2 |    86|
     +--------------------------------------------+-----+-----+------+
     
     TIPO CAMPO:  A - Alfanumerico
                  N - Numerico ASCII
                  E - Campo chiusura record ( codici esadecimali 0D0A )
                      Questo campo e' impostato automaticamente se si
                      tratta il file in oggetto in maniera sequenziale.
     

